<h1>TUYAN CEREN SAGLAM</h1> <!-- Sayfa başlığı adım-->

<h4>ABOUT</h4>

<p>Hi, I'm Ceren. I'm living in Mugla,Turkey. I'm a student of university.</p>

<h4>MY INTERESTS</h4>
<ol>
    <li>Web Design</li>
    <li>Playing Guitar</li>
    <li>Latin Dance</li>
</ol>

<img src="https://www.enstrumarket.com/image/cache/catalog/images/urunler/ESP-LTD-M-200-Alien-Gray-Elektro-Gitar-resim-5697-800x800.jpg" alt="My gitar's model." width="200" height="200" >
<img src="https://thumbs.dreamstime.com/z/young-couple-dancing-ballroom-latin-dance-vector-illustration-young-couple-dancing-ballroom-latin-dance-isolated-white-208408825.jpg" width="200" height="200" >
<p>My gitar's model and an example picture of latin dance.</p>